{
  "AppMonstaApi": {
    "Username": "3d2412e4420bf9f8d3cadc603fb1e71cebc7babe",
    "Password": "12345",
    "BaseUrl": "https://api.appmonsta.com/v1/stores/"
  },
  "AppSettings": {
    "Token": "this is a secret key"
  },
  "ConnectionStrings": {
    "default": "Server=localhost;Database=mansta;user id=root;password=12345678;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
